export default {
    translation: {
        '404': 'Такой страницы нет!',
        'Add channel': 'Добавить канал',
        'Are you sure?': 'Вы уверены?',
        cansel: 'Отменить',
        'Channel added': 'Канал создан',
        'Channel management': 'Управление каналом',
        'Channel removed': 'Канал удалён',
        'Channel renamed': 'Канал переименован',
        'Connection error': 'Ошибка соединения',
        enter: 'Входи',
        exit: 'Выйти',
        'Enter message': 'Введите сообщение',
        'Enter the channel name': 'Имя канала',
        'Username login': 'Ваш ник',
        'Username registration': 'Имя пользователя',
        'Have an account?':'Есть аккаунт?',
        login: 'Войти',
        'Messages for 1': 'сообщение',
        'Messages for 2-4': 'сообщения',
        messages: 'сообщений',
        'Minimum and maximum number of characters': 'От 3 до 20 символов',
        'New message': 'Новое сообщение',
        'No account?': 'Нет аккаунта?',
        'Not unique name': 'Канал с таким названием уже есть',
        password: 'Пароль',
        'Passwords don\'t match': 'Пароли должны совпадать',
        'Password - at least 6 characters': 'Не менее 6 символов',
        'Password requirements': 'Неверные имя пользователя или пароль',
        reboot: 'Перезагрузите страницу, ошибка: ',
        'Remove channel': 'Удалить канал',
        remove: 'Удалить',
        rename: 'Переименовать',
        'Rename channel': 'Переименовать канал',
        'Repeat password': 'Подтвердите пароль',
        'Request failed with status code 401': 'Неверные имя пользователя или пароль',
        registration: 'Регистрация',
        reset: 'Сброс',
        required: 'Обязательное поле',
        send: 'Отправить',
        signup: 'Зарегистрироваться',
        'Something went wrong...': 'Что то пошло не так',
        'The channel name cannot contain profanity': 'Название канала не может содержать ненормативную лексику',


    },
}
