export default {
    translation: {
        '404': 'Такой страницы нет!',
        'Add channel': 'Добавить канал',
        'Are you sure?': 'Вы уверены?',
        cansel: 'Отменить',
        'Channel added': 'Канал добавлен',
        'Channel removed': 'Канал удален',
        'Channel renamed': 'Канал переименован',
        enter: 'Входи',
        exit: 'Выйти',
        'Enter message': 'Введите сообщение',
        'Enter the channel name': 'Введите имя канала',
        username: 'Имя пользователя',
        'Have an account?':'Есть аккаунт?',
        login: 'Войти',
        'Maximum number of characters': 'Максимум 20 символов',
        'messages for 1': 'сообщение',
        'messages for 2-4': 'сообщения',
        messages: 'сообщений',
        'Minimum number of characters': 'Минимум 3 символа',
        'No account?': 'Нет аккаунта?',
        'Not unique name': 'Канал с таким названием уже есть',
        password: 'Пароль',
        'Passwords don\'t match': 'Пароли не совпадают',
        'Password requirements': 'Требуются строчные и прописные латинские буквы, цифры, спецсимволы. Минимум 6 символов',
        reboot: 'Перезагрузите страницу, ошибка: ',
        'Remove channel': 'Удалить канал',
        remove: 'Удалить',
        rename: 'Переименовать',
        'Rename channel': 'Переименовать канал',
        'Repeat password': 'Повторите пароль',
        'Request failed with status code 401': 'Введите правильный логин/пароль или зарегистрируйтесь',
        registration: 'Регистрация',
        reset: 'Сброс',
        required: 'Обязательное поле',
        send: 'Отправить',
        signup: 'Зарегистрироваться',
        'Something went wrong...': 'Что то пошло не так',
        'The channel name cannot contain profanity': 'Название канала не может содержать ненормативную лексику',


    },
}
